{
  "name": "fantasyfive-t3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "dotenv drizzle-kit push:pg",
    "db:studio": "dotenv drizzle-kit studio",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "migrate": "ts-node ./migrate.js",
    "fetch-players": "tsx scripts/fetchPlayers.ts",
    "load-teams": "tsx scripts/loadTeams.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.31.4",
    "@headlessui/react": "^1.7.19",
    "@hookform/resolvers": "^3.9.0",
    "@neondatabase/serverless": "^0.6.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@t3-oss/env-nextjs": "^0.7.3",
    "@tanstack/react-query": "^4.36.1",
    "ag-grid-community": "^32.1.0",
    "ag-grid-enterprise": "^32.1.0",
    "ag-grid-react": "^32.1.0",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.28.6",
    "fantasyfive-t3": "file:",
    "framer-motion": "^11.3.30",
    "jsonschema": "^1.4.1",
    "lucide-react": "^0.314.0",
    "next": "^14.2.6",
    "next-safe-action": "^7.7.1",
    "pg": "^8.12.0",
    "puppeteer": "^22.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@clerk/types": "^3.62.1",
    "@next/eslint-plugin-next": "^14.2.6",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint": "^8.56.12",
    "@types/node": "^18.19.46",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "constructs": "10.3.0",
    "daisyui": "^4.12.10",
    "dotenv-cli": "^7.4.2",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.57.0",
    "jsdom": "^24.1.3",
    "mysql2": "^3.11.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.18.0",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.24.0"
  },
  "packageManager": "npm@8.5.4",
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "react-hooks/exhaustive-deps": [
        "warn",
        {
          "additionalHooks": "useDebouncedEffect"
        }
      ]
    }
  }
}
